<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://zhema.pe/style.css">
    <style>
    body {
        margin: 0;
    }

    .container {
        font-size: 20px;
        font-family: Helvetica;
        line-height: 1.5;
        background-color: #e6e6e6;
    }

    .main {
        margin: 0 auto;
        padding: 40px 0;
        width: 100%;
    }

    .header {
        text-align: center;
        background-color: white;
        padding: 35px 25px;
    }

    a {
        color: #ff5722;
        font-weight: bold;
        text-decoration: none;
    }

    .no-margin {
        margin: 0;
    }

    .section {
        padding: 30px 60px;
        background-color: white;
    }

    .promocion {
        background-color: white;
        border-bottom: 10px solid #e6e6e6;
    }

    .promocion .banner-header {
        color: white;
        background-color: #ff5722;
        padding: 30px 40px;
        text-align: center;
        text-transform: uppercase;
    }

    .promocion .banner-header h1 {
        font-size: 30px;
        margin: auto;
    }

    .promocion .banner-header h2 {
        font-size: 25px;
        margin: 0;
    }

    .promocion .banner-imagen {
        overflow: hidden;
        position: relative;
        height: 300px;
        max-height: 235px;
    }

    .promocion .banner-imagen img {
        width: 100%;
        position: absolute;
        top: -100px;
    }

    .promocion .banner-contenido {
        text-align: center;
    }

    .promocion .banner-contenido a.button {
        padding: 15px 0;
        font-size: 20px;
        color: white;
        font-weight: bold;
        background-color: #7ec440;
        display: block;
        border-radius: 10px;
        width: 45%;
        margin: 30px auto 10px;
    }

    .promocion .banner-contenido b {
        text-align: center;
        padding: 10px 20px;
    }

    .promocion .banner-contenido .notas {
        text-align: left;
        padding: 30px 0;
    }

    .promocion .banner-contenido .notas ul {
        padding-left: 16px;
        font-size: 13px;
        color: #6d7b84;
        line-height: 1.4;
    }

    .promocion .banner-contenido .notas h5 {
        margin: 10px 0;
        color: #ff5722;
    }

    .recomendar {
        background-color: white;
    }

    .recomendar h3 {
        text-align: center;
        margin-bottom: 40px;
    }

    .recomendar .box {
        width: 49%;
        display: inline-block;
        vertical-align: top;
    }

    .recomendar .box img {
        width: 100%;
        height: auto;
    }

    .recomendar .box .lugar,
    .recomendar .box .buscados {
        padding: 10px;
    }

    .recomendar .box .lugar .imagen {
        overflow: hidden;
        max-height: 170px;
        min-height: 150px;
    }

    .recomendar .box .lugar .footer {
        border: 1px solid #ddd;
        padding: 10px 20px;
        border-radius: 0 0 5px 5px;
        font-size: 14px;
    }

    .recomendar .box .lugar .footer a {
        color: #4a545a;
        font-weight: bold;
    }

    .recomendar .box .lugar .footer p {
        margin-top: 5px;
    }

    .recomendar .box .lugar .footer h4 {
        margin: 10px 0 0;
        font-weight: bold;
        text-transform: uppercase;
    }

    .recomendar .box ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
    }

    .recomendar .box ul li a {
        line-height: 2;
        font-size: 15px;
        color: #ff916f;
    }

    .final {
        background-color: #37474f;
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 40px 80px 30px;
    }

    .final b {
        font-size: 16px;
    }

    .final .redes {
        margin: 20px auto;
        color: #ff5722;
        font-size: 15px;
    }
    /*# sourceMappingURL=style.css.map */

    @media screen and (min-width: 601px) {
        .main {
            width: 75% !important;
        }
    }

    @media screen and (max-width: 767px) {
        .recomendar .box {
            width: 100% !important;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="header">
                <img src="sources/logo-turismoi.png" alt="Turismoi.pe" width="200">
            </div>
            <div class="promocion">
                <div class="banner-header">
                    <h1>Lo bueno se comparte</h1>
                    <h2>¡Y Gánas al Hacerlo!</h2>
                </div>
                <div class="banner-imagen">
                    <img src="http://www.masquesalud.com/wp-content/uploads/2017/03/dia-internacional-felicidad-20-marzo.jpeg">
                </div>
                <div class="banner-contenido section">
                    <p>Queremos agradecerte por ser un cliente frecuente y no venimos con las manos vacías. Ya que a partir de hoy podrás recomendar <a href="http://yurismoi.pe">Turismoi.pe</a> a un amigo y ganar el <strong>10% del valor total</strong> de su compra. Sin límites.</p>
                    <p class="no-margin">A más amigos referidos</p>
                    <b>¡Tus comisiones se acumulan!</b>
                    <a href="#" class="button">CONOCER MÁS</a>
                    <div class="notas">
                        <h5>Importante:</h5>
                        <ul>
                            <li>El comprador referido debe colocar en los comentarios de su compra (Paso: Datos del comprador) el correo electrónico de la persona que lo refirió.</li>
                            <li>El comprador referido no debe haber hecho compras previas en Turismoi.pe, es decir, debe ser un nuevo cliente.</li>
                            <li>El cliente puede referir la cantidad de contactos que desee, sus comisiones se acumularán.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="recomendar section">
                <h3>Para Recomendar a un Amigo</h3>
                <div class="box">
                    <div class="lugar">
                        <div class="imagen">
                            <a href="http://turismoi.pe/tours/arequipa-rafting-en-el-rio-chili--2" alt="Turismoi.pe"><img src="http://turismoi.pe/uploads/photo/photo_file/27725/home_2830__4_.jpg"></a>
                        </div>
                        <div class="footer">
                            <h4><a href="http://turismoi.pe/tours/arequipa-rafting-en-el-rio-chili--2" alt="turismoi.pe">Arequipa (1d)</a></h4>
                            <p>Arequipa Rafting en el Río Chili</p>
                        </div>
                    </div>
                    <div class="buscados">
                        <ul>
                            <li><a href="#">Tours a Machu picchu</a></li>
                            <li><a href="#">Tours a Lunahuana</a></li>
                            <li><a href="#">Tours al Colca</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="lugar">
                        <div class="imagen">
                            <a href="http://turismoi.pe/tours/3d-2n-cajamarca-capital-del-carnaval-hotel-3"><img src="http://turismoi.pe/uploads/photo/photo_file/18422/home_2002_04.JPG"></a>
                        </div>
                        <div class="footer">
                            <h4><a href="http://turismoi.pe/tours/3d-2n-cajamarca-capital-del-carnaval-hotel-3">Cusco (6d/ 5n)</a></h4>
                            <p>6d/5n Cusco Machu Picchu</p>
                        </div>
                    </div>
                    <div class="buscados">
                        <ul>
                            <li><a href="#">Tours a Caral</a></li>
                            <li><a href="#">Tours a Aspitia</a></li>
                            <li><a href="#">Tours a Paracas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="final section">
                <p class="small">
                    Una vez más gracias por contar con nosotros para todos tus viajes. Espera pronto más promociones y sorpresas para ti.
                </p>
                <b>El equipo Turismoi.pe</b>
                <div class="redes">
                    <a href="#">Facebook</a> | <a href="#">Twitter</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
